# DATABASE_URL='postgresql://<user>:<pass>@<db-host>:<db-port>/<db-name>'
 DATABASE_URL ="postgres://czweuhrjwzxgus:a5f72fe27a82795b563c7cfded372b32cf13dd0f73a8662f533e2b0cf6836a89@ec2-18-214-35-70.compute-1.amazonaws.com:5432/d4smtg1i60f6sv"
